# Optimal-Routing-In-OSM

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/osm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Street_Region12_FeaturesToJS2_WGS84.json  Street_Region12_FeaturesToJS_WGS84.json
app/src/main/java/com/example/osm/: Add_Attribute.kt  MarkersList.kt  OSM_Activity.kt
app/src/main/java/com/example/osm/Classes/: CenterIcon.kt  Create_A_Matrix.kt  Create_Vertexes.kt  MarkerOverlay.kt  Progress.kt  Read_Json_File.kt  ShapefileLoader.kt  Showing_Best_Way.kt
app/src/main/java/com/example/osm/Interfaces/: ProgressDismissListener.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_attribute.xml  activity_main.xml  dialog_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
